spring.datasource.url=jdbc:mariadb://3.144.186.100:3306/virtual
spring.datasource.username=juanpa
spring.datasource.password=juanpis
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.redis.host=cache4ta-jqkyws.serverless.use2.cache.amazonaws.com:6379
spring.redis.port=6379
